.. Curs Doc as Code documentation master file, created by
   sphinx-quickstart on Tue Oct 17 18:59:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curs Doc as Code's documentation!
============================================



Prima mea pagina titlu
============================

Prima mea pagina subtitlu
--------------------------------

:Hobiurile mele sunt:
  #. fotbal 
  #. tenis

:Masinile preferate:
  * Audi
  * BMW

:Carti preferate:
  - carte 1
  - carte 2

.. code-block:: bash
   :linenos:

   cd home
   cp ab cd

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
